<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Durenworks</title>

		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800' rel='stylesheet' type='text/css'>
		<link href="assets/css/durenworks.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Content START -->
		
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo Brand-->
					<a class="navbar-brand" href="#"><img src="assets/images/logo_durenworks.png"/></a>
				</div>
				
				<div id="navbar" class="collapse">
					<ul class="nav navbar-nav"> <!--navbar-right-->
						<li><a href="about-us.php">About Us</a></li>
						<li><a href="services.php">Services</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Our Works</a></li>
						<li><a href="#" class="active">News</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

    <!-- Judul Halaman -->
    <div class="title-page">
      <div class="container">
        <h1>News</h1>
      </div>
    </div>

    <div class="news">
	  <div class="container">
		<!-- News and Image -->
		<div class="col-md-9 col-sm-12">
		  <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<h2><a href="">Nam Liber Tempor Cum Soluta Nobis Eleifend Option</a></h2>
				<div class="news-atribute">
					<span class="author">By <a href="">John Doe</a></span>	<span class="category">In: <a href="">Website Design</a></span>
				</div>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<div class="read-more"><a href="#">Read More <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span> </a></div>
			</div>
			<div class="col-md-6 col-sm-6">
			  <div class="media">
				<img class="media-object" data-src="holder.js/500x500/auto" alt=""/>
				<div class="news-tooltip">
					<div class="news-sprite news-tooltip-arrow"></div>
					<span>04 June, 2014</span>
				</div>
			  </div>
			</div>
		  </div>
		  <hr>
		  <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<h2><a href="">Heading News 2</a></h2>
				<div class="news-atribute">
					<span class="author">By <a href="">John Doe</a></span>	<span class="category">In: <a href="">Website Design</a></span>
				</div>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<div class="read-more"><a href="#">Read More <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span> </a></div>
			</div>
			<div class="col-md-6 col-sm-6">
			  <div class="media">
				<img class="media-object" data-src="holder.js/500x500/auto" alt=""/>
				<div class="news-tooltip">
					<div class="news-sprite news-tooltip-arrow"></div>
					<span>04 June, 2014</span>
				</div>
			  </div>
			</div>
		  </div>
		  <hr>
		  <!-- Pagination -->
		  <div id="pagination">
			  <nav>
				<ul class="pager">
					<li class="previous">
					  <a href="#" aria-label="Previous">
						<span class="glyphicon glyphicon-triangle-left right-space" aria-hidden="true"></span>Previous
					  </a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li class="next">
					  <a href="#" aria-label="Next">
						Next <span class="glyphicon glyphicon-triangle-right left-space" aria-hidden="true"></span>
					  </a>
					</li>
				</ul>
			  </nav>
		  </div>
	  </div> <!-- /News and Image -->
	  
	  <!-- Sidebar -->
	  <div class="col-md-3">
		<nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
		  <form>
			<input type="search" placeholder="Search..." />
			<input type="submit" value="" class="news-sprite" />
		  </form>
		  <div class="sidebar-module">
			<h2>Categories</h2>
			<ul class="nav bs-docs-sidenav">
			  <li><a href="#"><div class="news-sprite arrow-round"></div>Website Design<span class="pull-right">125</span></a></li>
			  <li><a href="#"><div class="news-sprite arrow-round"></div>Digital Marketing<span class="pull-right">97</span></a></li>
			  <li><a href="#"><div class="news-sprite arrow-round"></div>Mobile Application<span class="pull-right">56</span></a></li>
			  <li><a href="#"><div class="news-sprite arrow-round"></div>Business<span class="pull-right">24</span></a></li>
			  <li><a href="#"><div class="news-sprite arrow-round"></div>Miscellaneous<span class="pull-right">13</span></a></li>
			</ul>
			
			<!-- Menu Tab -->
			<div id="menu-tab" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="sidebar-tab" class="nav nav-tabs" role="tablist">
				  <li role="presentation" class="active"><a href="#popular" id="popular-tab" role="tab" data-toggle="tab" aria-controls="" aria-expanded="true">Popular</a></li>
				  <li role="presentation"><a href="#recent" role="tab" id="recent-tab" data-toggle="tab" aria-controls="">Recent</a></li>
				</ul>
				<div id="sidebar-tab-content" class="tab-content">
				  <div role="tabpanel" class="tab-pane active" id="popular" aria-labelledBy="popular-tab">
					<div class="row">
						<ul class="list-unstyled">
						  <li><a href="#">Lorem ipsum dolor ...</a></li>
						  <li class="date">Date: <a href="#">05 June 2014</a></li>
						</ul>
					</div>
					<div class="row">
						<ul class="list-unstyled">
						  <li><a href="#">Diam nonummny nibh ...</a></li>
						  <li class="date">Date: <a href="#">05 June 2014</a></li>
						</ul>
					</div>
				  </div>
				  <div role="tabpanel" class="tab-pane" id="recent" aria-labelledBy="recent-tab">
					<div class="row">
						<ul class="list-unstyled">
						  <li><a href="#">Bagian Recent</a></li>
						  <li class="date">Date: <a href="#">05 June 2014</a></li>
						</ul>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </nav>
		</div> <!-- /Sidebar -->
	  </div> <!-- /container -->
	</div>
	
	<footer>
		<hr class="footer-line">
		<div class="footer-top">
			<div class="container">
				<div class="row footer-top-head">
					<div class="col-md-3 col-sm-3">
						<img src="assets/images/logo_durenworks_gray.png" height="100%">
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>Services</h4>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>Products</h4>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>Contact Us</h4>
					</div>
				</div>
				<div class="row footer-top-content">
					<div class="col-md-3 col-sm-3">
						<p>Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						<a href="">Read more <span class="glyphicon glyphicon-triangle-right"></span></a>
					</div>
					
					<div class="col-md-3 col-sm-3">
						<div class="row">
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Web Design &amp; Development</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
						<div class="row">
							<hr width="100%"></hr>
						</div>
						<div class="row" >
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Business Application</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
						<div class="row">
							<hr width="100%"></hr>
						</div>
						<div class="row">
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Mobile Application</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
						<div class="row">
							<hr width="100%"></hr>
						</div>
						<div class="row">
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Digital Marketing</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="row">
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Pawons</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
						<div class="row">
							<hr width="100%"></hr>
						</div>
						<div class="row">
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Mondopad by Infocus</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
						<div class="row">
							<hr width="100%"></hr>
						</div>
						<div class="row">
							<a href="#">
								<div class="col-md-10 col-sm-10">
									<p>Avaya</p>
								</div>
								<div class="col-md-2 col-sm-2">
									<span class="glyphicon glyphicon-triangle-right"></span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<table class="contact-us">
							<tr>
								<td class="contact-us-icon"><span class="glyphicon glyphicon-map-marker"></span></td>
								<td class="contact-us-atribute">Addres:</td>
								<td class="contact-us-content">Jalan Jatisari II/4, Tembalang</td>
							</tr>
							<tr>
								<td class="contact-us-icon"><span class="glyphicon glyphicon-earphone"></span></td>
								<td class="contact-us-atribute">Phone:</td>
								<td class="contact-us-content">+6224-7462189</td>
							</tr>
							<tr>
								<td class="contact-us-icon"><span class="glyphicon glyphicon-send"></span></td>
								<td class="contact-us-atribute">Email:</td>
								<td class="contact-us-content">contact@durenworks.com</td>
							</tr>
						</table>
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<a href="">
									<div class="sprite facebook-icon"></div>
								</a>
							</div>
							<div class="col-md-2 col-sm-2">
								<a href="" >
									<div class="sprite twitter-icon"></div>
								</a>
							</div>
							<div class="col-md-2 col-sm-2">
								<a href="" >
									<div class="sprite google-icon"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="col-md-8 col-xs-12">
					Copyright &copy; 2014 <b>Durenworks</b><span class="fence"><a href="">Privacy Policy</a></span><span class="fence"><a href="">About Durenworks</a></span><span class="fence"><a href="">FAQ</a></span><span class="fence"><a href="">Contact Support</a></span>
				</div>
				<div class="col-md-4">
					<span class="pull-right">Designed by <a href=""><b>Durenworks</b></a> &#8739; Assembled in <a href=""><b>Semarang</b></a></span>
				</div>
			</div>
		</div>

	</footer>
	<!-- Content END -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
	
    
  </body>
</html>